   SUPABASE_URL=https://flajybhlprawhpxfjuaa.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYWp5YmhscHJhd2hweGZqdWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Njk2NzMsImV4cCI6MjA2ODI0NTY3M30.sC9Uf-9atDM5zub4ghGCUyt74g9ZOPqg5rUqzqWqdSE
   SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYWp5YmhscHJhd2hweGZqdWFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY2OTY3MywiZXhwIjoyMDY4MjQ1NjczfQ._mboFI5ihjjYOVfx42cpQsL1mOATtLDjbEu1R2SbmZA 
   GEMINI_API_KEY=AIzaSyAHMWFmpqrmdwP8wj7sHRmfJ7XPeTRM_Ew
   SUPABASE_PG_URI=postgresql://postgres:@1jo24sa.@db.flajybhlprawhpxfjuaa.supabase.co:5432/postgres
